.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  width: 100%;

  @media #{$mq-1000-down} {
    gap: 12px;
  }
}

.component_1 {
  height: 600px;
  align-items: start;

  & > * {
    height: 100%;
    max-width: 100%;
  }

  @media #{$mq-1400-down} {
    min-height: max-content;
  }

  @media #{$mq-1180-down} {
    min-height: 100vh;
    height: 100%;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;

  @media #{$mq-1000-down} {
    gap: 12px;
  }

  & > * {
    max-width: 100%;
    height: 100%;
  }
}
